
a{
    text-decoration: none;
    color: gray;
    padding-top: 20px;
    font-size: 14px;
}

i{
    color: gray;
    font-size: 24px;
    margin: 5px;
    font-size: 20px;
}

h1{
    color: salmon;
    padding-top: 20px;
    font-family: "Playfair Display", serif;
    font-weight: 100;
    display: flex;
    justify-content: center;
}

h3{
    background-color: salmon;
    color: white;
    font-family: "Roboto", serif;
    font-weight: 400;
    padding-top: 10px;
    padding-left: 3px;
    margin-top: 5px;
}

h4{
    margin-top: 30px
}










nav{
    display: flex;
    justify-content: space-around;
    padding: 45px;
    /*position: fixed;
    width: 75%;*/
}

section{
    background-color: rgb(219, 219, 219);
    margin-top: 10px;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
}

article{
    width: 75%;
}

aside {
    background-color: rgb(219, 219, 219);
    width: 25%;
    margin-top: 10px;
    text-align: center;
}

footer{
    background-color: rgb(239, 237, 237);
    border-left: 15px solid  rgb(219, 219, 219);
    border-right: 15px solid  rgb(219, 219, 219);
    height: 45px;
    padding: 1px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 276px;
}










.div1{
    background-image: url(../../img/header.jpg);
    background-size: 175%;
    background-position: 50%;
    height: 450px;
}

.fondo{
    max-width: 1200px;
    margin: 0 auto; 
}

.div-logo{
   margin-left: -60px;

}

.div-social{
    background-color: transparent;
    padding: 20px;
    display: flex;
    margin-right: -60px;
    justify-content: space-around;
    width: 10%;
}

.div-header{
    background-color: rgba(128, 128, 128, 0.3);
    width: 85%;
    padding-bottom: 49px;
}

.div-content{
    display: flex;        
    gap: 10px;  
}

.div-section{
    background-color: rgb(240, 238, 238);
    margin: 5px;
    margin-top: 5px;
    padding: 10px;
    width: 45%;
}










.div-cultura-img{
    background-image: url(../../img/sakura.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 225px;
    margin-top: 3px;
    display: flex;
    align-items: flex-end;
}

.div-gastronomia-img{
    background-image: url(../../img/comida.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 225px;
    margin-top: 3px;
    display: flex;
    align-items: flex-end;
}

.div-turismo-img{
    background-image: url(../../img/fuji.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 225px;
    margin-top: 3px;
    display: flex;
    align-items: flex-end;
}

.div-vidanocturna-img{
    background-image: url(../../img/noche.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 225px;
    margin-top: 3px;
    display: flex;
    align-items: flex-end;
}










.p-img{
    color: rgb(227, 197, 125);
    padding-left: 5px;
    margin-bottom: -1px;
}

.p-article{
    color: rgb(136, 135, 135);
    font-style: normal;
    column-count: 2;
    column-gap: 30px;
}

.div-lorem{
    text-align: center;
}

.p-aside{
    padding: 15px;
    margin-top: -20px;
}

.p-footer{
    color: gray;
}









@media (max-width:900px) {
    .div1{
        background-attachment: scroll;
    }
    nav{
        padding-top: 10px;
        flex-direction: column;
    }

    .div-logo{
        margin-left: -10px;

    }

    .div-social{
        padding-top: 20px;
        margin-left: -25px;
    }

    a{
        padding-top: 10px;
    }

    .header{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 276px;
    }

    .div-content{
        display: flex;        
        gap: 10px;
        flex-direction: column;  
    }

    article{
        width: auto;
    }

    aside{
        width: auto;
        margin-top: auto;
    }
}









@media(max-width:600px){
    section{
        flex-direction: column;
    }

    .div-section{
        width:auto;
    }
}



